<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Courses">Courses</a></li>
        <li><a href="#ShortCourses">Short Courses</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#Apply">Carts</a></li>
    </ul>
    <br>
    <img src="Media/Screenshot 2024-09-19 205821.png" alt="Flowers in Chania" width="300" height="300">
    <p id="rcorners1">Empowering the nation is a company set to help individuals with getting additional skills to help them reach a higher chance of getting employment and higher pay. We strive to empower the youth and give them a higher chance of striving in the work space. </p>
    <br>
        
    
    
</body>

<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #66CDAA;
 }

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
body {
  background-image: url("Media/How To Job Hunt Without A College Degree.jpeg");
}
#rcorners1 {
  border-radius: 25px;
  background: #66CDAA;
  padding: 20px; 
  width: 900px;
  height: 100px;
  text-align: center;
  color: white;
  font-weight: bolder;
  font-size: large; 
  justify-content: center;
  margin-left: auto;
  margin-right: auto; 
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {border-radius: 4px;}
.button2 {border-radius: 4px;}

</style>
</html>