<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short Courses</title>
</head>
<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="short_courses.html">Short Courses</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="apply.html">Carts</a></li>
    </ul>
    <br>
    <p id="rcorners1">Six-weeks Short Courses</p>

    <div class="course-section">
        <h2>Child Minding</h2>
        <p>Seven-month to one year old needs</p>
        <P>Toddler needs</P>
        <p>Educational toys</p>
        <h3>Price: R750</h3>
    </div>

    <div class="course-section">
      <h2>Cooking</h2>
      <p>Nutritional requirements</p>
      <P>Planning meals</P>
      <p>Prepartion and cooking of meals</p>
      <h3>Price: R750</h3>
    </div>

    <div class="course-section">
      <h2>Garden Maintenance</h2>
      <p>Water restrictions and the watering requirements of Indigenous and exotic plants</p>
      <P>Pruning and propagation of plants</P>
      <p>Planting techniques for different plant types</p>
      <h3>Price: R750</h3>
  </div>
</body>

<style>
  h2 {
    margin-left: auto;
    margin-right: auto;
    background-color:#66CDAA;
    color: white;
    width: 900px;
    text-align: center;
  }
  div {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    list-style: armenian;
    color: black;
  }
  p {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  h3 {
    text-align: center;
    font-style: bold;
    font-size: large;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #66CDAA;
 }

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
body {
  background-image: url("Media/How To Job Hunt Without A College Degree.jpeg");
}
#rcorners1 {
  border-radius: 25px;
  background: white;
  padding: 20px; 
  width: 300px;
  height: 20px;
  text-align: center;
  color: black;
  font-weight: bolder;
  font-size: large; 
  align-content: center;
  margin-left: auto;
  margin-right: auto; 
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {border-radius: 4px;}
.button2 {border-radius: 4px;}
    /* Style content similar to home page */
</style>
</html>